# botocrypt.aggregator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
arbitrage_api/: build.gradle
binance_api/: .openapi-generator-ignore  build.gradle
cex_api/: build.gradle
doc/: coin-aggregate-sequence-diagram.wsd  data-init-sequence-diagram.wsd  level-3-component-diagram.wsd
server/: build.gradle
server/src/integrationTest/java/com/botocrypt/aggregator/: CryptoProcessorEndToEndTest.java
server/src/integrationTest/resources/__files/orders/binance/: order_1.json  order_10.json  order_11.json  order_12.json  order_13.json  order_14.json  order_15.json  order_2.json  order_3.json  order_4.json  order_5.json  order_6.json  order_7.json  order_8.json  order_9.json
server/src/integrationTest/resources/__files/orders/cex/: order_1.json  order_10.json  order_11.json  order_12.json  order_13.json  order_14.json  order_15.json  order_16.json  order_2.json  order_3.json  order_4.json  order_5.json  order_6.json  order_7.json  order_8.json  order_9.json
server/src/main/java/com/botocrypt/aggregator/: Application.java  InitRunner.java
server/src/main/java/com/botocrypt/aggregator/configuration/: ArbitrageConfiguration.java  ExchangeConfiguration.java  TickersQuartzScheduler.java
server/src/main/java/com/botocrypt/aggregator/model/: Coin.java  CoinPair.java  CoinPairIdentity.java  CryptoPairOrder.java  Exchange.java
server/src/main/java/com/botocrypt/aggregator/processor/: ArbitrageResponseObserver.java  CryptoProcessor.java  ExchangeProcessor.java  InitProcessor.java
server/src/main/java/com/botocrypt/aggregator/processor/binance/: BinanceExchangeProcessor.java
server/src/main/java/com/botocrypt/aggregator/processor/cex/: CexExchangeProcessor.java
server/src/main/java/com/botocrypt/aggregator/repository/: CoinPairRepository.java  CoinRepository.java  ExchangeRepository.java
server/src/main/java/com/botocrypt/aggregator/scheduler/: TickersJob.java
server/src/main/java/com/botocrypt/aggregator/service/: CoinInitService.java  CoinPairInitService.java  CoinPairService.java  ExchangeInitService.java  InitService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__schema.sql  V2__quartz.sql
server/src/test/java/com/botocrypt/aggregator/: ApplicationTests.java  InitRunnerTest.java
server/src/test/java/com/botocrypt/aggregator/processor/: CryptoProcessorTest.java  InitProcessorTest.java
server/src/test/java/com/botocrypt/aggregator/processor/binance/: BinanceExchangeProcessorTest.java
server/src/test/java/com/botocrypt/aggregator/processor/cex/: CexExchangeProcessorTest.java
server/src/test/java/com/botocrypt/aggregator/scheduler/: TickersJobTest.java
server/src/test/java/com/botocrypt/aggregator/service/: CoinInitServiceTest.java  CoinPairInitServiceTest.java  CoinPairServiceTest.java  ExchangeInitServiceTest.java
