arbitrage_api_spec_url=https://raw.githubusercontent.com/marko-domic/botocrypt.proto
arbitrage_api_spec_file_name=proto/arbitrage_service/arbitrage.proto
arbitrage_api_spec_version=0.2

cex_io_api_spec_url=https://raw.githubusercontent.com/marko-domic/botocrypt.cex_api
cex_io_api_spec_file_name=dist.yaml
cex_io_api_spec_version=0.8

binance_api_spec_url=https://raw.githubusercontent.com/marko-domic/botocrypt.binance_api
binance_api_spec_file_name=dist.yaml
binance_api_spec_version=0.1

grpc_version=1.45.1
protobuf_version=3.19.4
protoc_version=3.20.0

spring_boot_version=2.6.6
spring_version=5.3.18


