arbitrage_api_spec_url=https://raw.githubusercontent.com/marko-domic/botocrypt.proto
arbitrage_api_spec_file_name=proto/arbitrage_service/arbitrage.proto
arbitrage_api_spec_version=0.2

cex_io_api_spec_url=https://raw.githubusercontent.com/marko-domic/botocrypt.cex_api
cex_io_api_spec_file_name=dist.yaml
cex_io_api_spec_version=0.8

grpc_version=1.37.0
protobuf_version=3.15.8
protoc_version=3.15.8

spring_boot_version=2.4.5
spring_version=5.3.6


